# Anaglyph3D

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clap_anim.xml  devices_anim.xml  download_anim.xml  heavy_bitmap1.xml  heavy_bitmap2.xml  heavy_bitmap3.xml  heavy_bitmap4.xml  heavy_bitmap5.xml  heavy_bitmap6.xml  heavy_bitmap7.xml  heavy_bitmap8.xml  heavy_progress.xml  left_glass_anim.xml  process_progess.xml  process_progress.xml  right_glass_anim.xml  separator_thin.xml  side_nav_bar.xml
app/src/main/res/drawable-w900dp/: separator_thin.xml
app/src/main/res/layout/: activity_choice.xml  activity_conn.xml  activity_connect.xml  activity_contrast.xml  activity_correction.xml  activity_cropping.xml  activity_lib.xml  activity_main.xml  activity_process.xml  activity_shift.xml  activity_start.xml  activity_synchro.xml  activity_video_detail.xml  activity_video_list.xml  app_bar_main.xml  content_choice.xml  content_contrast.xml  content_correction.xml  content_lib.xml  content_main.xml  contrast_landscape.xml  contrast_portrait.xml  correction_landscape.xml  correction_portrait.xml  fragment_camera.xml  fragment_confirm.xml  fragment_lib.xml  fragment_position.xml  fragment_position_left.xml  fragment_position_right.xml  fragment_process.xml  (+14 more)
app/src/main/res/layout-land/: activity_shift.xml  content_cropping.xml  content_shift.xml
app/src/main/res/layout-port/: activity_shift.xml  content_cropping.xml  content_shift.xml
app/src/main/res/layout-w900dp/: content_choice.xml  video_list.xml
(+95 files in other folders)
