<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/container_choice"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- Simulated 3D  -->
    <include
        layout="@layout/layout_simulated_3d"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <ImageView
        android:src="@drawable/separator_thin"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

    <!-- Real 3D  -->
    <include
        layout="@layout/layout_real_3d"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>