<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studio.artaban.anaglyph3d.process.configure.ShiftActivity">

    <!-- Final image -->
    <ImageView
        android:id="@+id/image_final"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <!-- Configuration controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/contrast_margin"
            android:layout_marginStart="@dimen/contrast_margin"
            android:layout_marginRight="@dimen/contrast_icon_margin"
            android:layout_marginEnd="@dimen/contrast_icon_margin"
            android:padding="5dp"
            android:src="@drawable/shift"
            android:id="@+id/shift_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/letter_left"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/seek_shift"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/letter_right"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/contrast_margin"
            android:layout_marginStart="@dimen/contrast_margin"
            android:layout_marginRight="@dimen/contrast_icon_margin"
            android:layout_marginEnd="@dimen/contrast_icon_margin"
            android:padding="5dp"
            android:src="@drawable/gushing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/letter_left"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/seek_gushing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/contrast_margin"
            android:layout_marginEnd="@dimen/contrast_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/letter_right"/>

    </LinearLayout>

</LinearLayout>
