apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.studio.artaban.anaglyph3d"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testApplicationId 'com.studio.artaban.test.anaglyph3d'
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // buildConfigField "Boolean", "DEBUG_MODE", "false"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'jniLibs'
        }
    }
    productFlavors {
        beta {
            minSdkVersion 16
            applicationId 'com.studio.artaban.anaglyph3d'
            targetSdkVersion 23
            versionCode 2
            versionName '1.1'
        }
    }
    //dataBinding {
    //    enabled = true
    //}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // provided files('assets')
    // compile files('libs/libgst.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
}
