<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navAlbum"
        android:icon="@drawable/album"
        android:title="@string/nav_album" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/navDisconnect"
        android:icon="@drawable/disconnect"
        android:title="@string/nav_disconnect" />
    <item
        android:id="@+id/navQuit"
        android:icon="@drawable/exit"
        android:title="@string/nav_quit" />

</menu>
