<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/device_position">

        <SwitchPreference
            android:key="position"
            android:title="@string/camera"
            android:persistent="false"
            android:switchTextOn="@string/left"
            android:switchTextOff="@string/right" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/video_parameters"
        android:key="settings">

        <SwitchPreference
            android:key="orientation"
            android:persistent="false"
            android:title="@string/orientation"
            android:switchTextOn="@string/portrait"
            android:switchTextOff="@string/landscape" />

        <ListPreference
            android:key="resolution"
            android:persistent="false"
            android:title="@string/resolution" />

        <ListPreference
            android:key="fps"
            android:persistent="false"
            android:title="@string/frame_per_second" />

        <!-- BUG: Not working! Done programmatically...
        Caused by: android.view.InflateException: Binary XML file line #31: Error inflating class com.studio.artaban.anaglyph3d.SettingsActivity.NumberPickerPreference
           at android.preference.GenericInflater.createItemFromTag(GenericInflater.java:441)
           at android.preference.GenericInflater.rInflate(GenericInflater.java:481)
           at android.preference.GenericInflater.rInflate(GenericInflater.java:493)
        ...

        <com.studio.artaban.anaglyph3d.SettingsActivity.NumberPickerPreference
            android:key="duration"
            android:defaultValue="60"
            android:title="@string/duration"
            android:summary="60" /> -->

    </PreferenceCategory>

</PreferenceScreen>