<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgGlass"
        android:adjustViewBounds="true"
        android:src="@drawable/left_glass"
        android:contentDescription="@string/image_desc_glass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="true" />
</RelativeLayout>