<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Detail fragment container -->
    <FrameLayout
        android:id="@+id/video_detail_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- Detail commands -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/detail_player"
            android:src="@drawable/ic_play_arrow_white_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="64dp" />
        <ImageButton
            android:id="@+id/detail_edit"
            android:src="@drawable/ic_description_white_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="64dp" />
        <ImageButton
            android:id="@+id/detail_location"
            android:src="@drawable/ic_location_on_white_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="64dp" />
        <ImageButton
            android:id="@+id/detail_share"
            android:src="@drawable/ic_share_white_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="64dp" />
        <ImageButton
            android:id="@+id/detail_trash"
            android:src="@drawable/ic_delete_white_36dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="64dp" />

    </LinearLayout>

</LinearLayout>