<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_red"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="fitXY"
        android:layout_width="@dimen/list_thumbnail_size"
        android:layout_height="@dimen/list_thumbnail_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_label_size"
            android:gravity="start|center_vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:background="@color/darker_gray"
            android:textColor="@color/full_yellow"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_label_size"
            android:gravity="start|center_vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:background="@android:color/black"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</LinearLayout>